D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\appsettings.json
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\MyFirstAPP.exe
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\MyFirstAPP.deps.json
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\MyFirstAPP.runtimeconfig.json
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\MyFirstAPP.runtimeconfig.dev.json
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\MyFirstAPP.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\MyFirstAPP.pdb
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\MyFirstAPP.Views.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\MyFirstAPP.Views.pdb
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.csprojAssemblyReference.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.AssemblyInfoInputs.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.AssemblyInfo.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.csproj.CoreCompileInputs.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.MvcApplicationPartsAssemblyInfo.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.RazorAssemblyInfo.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.RazorAssemblyInfo.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\staticwebassets\MyFirstAPP.StaticWebAssets.Manifest.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\staticwebassets\MyFirstAPP.StaticWebAssets.xml
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\scopedcss\bundle\MyFirstAPP.styles.css
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.TagHelpers.input.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.TagHelpers.output.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.RazorCoreGenerate.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.RazorTargetAssemblyInfo.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.RazorTargetAssemblyInfo.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.Views.pdb
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.pdb
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.genruntimeconfig.cache
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\MyFirstAPP.csproj.CopyComplete
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\Demo\Index.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\Demo\Details.cshtml.g.cs
D:\Training(18.02.2021)\Module 3\Module-3\MVC-Core\MyFirstAPP\MyFirstAPP\obj\Debug\netcoreapp3.1\Razor\Views\Demo\Greet.cshtml.g.cs
