D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\appsettings.json
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.exe
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.deps.json
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.runtimeconfig.json
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.runtimeconfig.dev.json
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.dll
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\bin\Debug\netcoreapp3.1\MyFirstAPI.pdb
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.csprojAssemblyReference.cache
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.AssemblyInfoInputs.cache
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.AssemblyInfo.cs
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.csproj.CoreCompileInputs.cache
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\staticwebassets\MyFirstAPI.StaticWebAssets.Manifest.cache
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\staticwebassets\MyFirstAPI.StaticWebAssets.xml
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\MyFirstAPI.styles.css
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.RazorTargetAssemblyInfo.cache
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.dll
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.pdb
D:\Training(18.02.2021)\Module 3\Module-3\Web-API\MyFirstAPI\MyFirstAPI\obj\Debug\netcoreapp3.1\MyFirstAPI.genruntimeconfig.cache
